<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/Lwhite"
        tools:context=".WaiterPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="408dp"
            android:layout_height="73dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_corners"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="30dp">

            <Button
                android:id="@+id/buttonRunning"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/button2_selector"
                android:padding="5dp"
                android:text="Running Orders"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonCart"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/button1_selector"
                android:padding="5dp"
                android:text="Cart"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonProducts"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/button3_selector"
                android:padding="5dp"
                android:text="Products"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonOther"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/button4_selector"
                android:padding="5dp"
                android:text="Others"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/frameLayout2"
            android:layout_width="385dp"
            android:layout_height="595dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_corners"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="109dp">




            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/button2_selector"
                android:padding="5dp"
                android:text="Cancel"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonDraft"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/button1_selector"
                android:padding="5dp"
                android:text="Draft"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonPlace"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/button4_selector"
                android:padding="5dp"
                android:text="Place Order"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>