<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@drawable/greybox">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layoutbox">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Running Orders"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/layoutstroke"
            android:drawableStart="@drawable/ic_loupe"
            android:drawablePadding="10dp"
            android:hint="Order ID..."
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginBottom="20dp"/>
        </LinearLayout>


    </LinearLayout>


    <EditText
        android:id="@+id/edittext_order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Order ID"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layoutbox">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/greybox"
                    app:icon="@drawable/ic_modify"
                    app:iconTint="@color/black"
                    app:iconGravity="textStart"
                    android:text="Modify Orders"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/buttonDraft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/greybox"
                    app:icon="@drawable/ic_info"
                    app:iconTint="@color/black"
                    app:iconGravity="textStart"
                    android:text="Order Details"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/buttonPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/greybox"
                    app:icon="@drawable/ic_bill"
                    app:iconTint="@color/black"
                    app:iconGravity="textStart"
                    android:text="Bill"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:backgroundTint="@null" />
            </LinearLayout>


    </LinearLayout>

</LinearLayout>
